.appointment {
    // width: 33.33% !important;
    // min-height: 50vh !important;
    min-height: 23.5rem;
    height: 23.5rem;
    overflow: hidden;
}

.reason {
    height: 8rem;
    min-height: 8rem !important;
}



.val {

    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height */


    color: #000000;
}

.label {
    margin-top: 1rem;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}

.card {

    min-height: 17rem;
    overflow: hidden !important;

    .card-body {
        overflow-x: hidden !important;
        overflow-y: overlay !important;
        height: auto;
    }

    .card-header {
        font-weight: 500 !important;
    }
}

.med {
    overflow: hidden;
}


.ta {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    padding: 0.5rem;
    border-radius: 0.375rem;
    border: 2px solid #b6b6b6;
    height: 95%;
    width: 100%;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
}

.head {
    font-weight: 500 !important;
    font-size: 14px;
    padding: 0.5rem 1rem 0.5rem 1rem;

    color: #000000;
}

.add-btn-submit {
    width: -webkit-fill-available;
    display: block;
    float: none;
}

.hov {

    &:hover {
        background: #F7F8FA !important;
        transform: scale(1.01);
        border: 2px soild #0D67B5 !important;
        box-shadow: 1px 3px 7px rgb(0 0 0 / 10%);
    }
}

.stick-top {
    position: sticky;
}